// Напишите функцию, которая, будет оставлять в исходном массиве только числа кратные 2 в порядке возрастания.

// Исходный массив:

// [6, -102, 555.1, -55, 78.0, 66, 57, -126, -9998]
// Ожидаемый результат:

// [-9996, -126, -102, 6, 66, 78]

let arr = [6, -102, 555.1, -55, 78.0, 66, 57, -126, -9998];
const result = arr
.filter(num => num % 2 === 0)
.sort((a, b) => a - b);
console.log(result);

